RESEND_API_KEY=''
CAPTCHA_SECRET_KEY=''
NEXT_PUBLIC_CAPTCHA=''
DOMAIN='localhost'
OPEN_WEATHER_API_KEY=''
GITHUB_TOKEN=''
WEATHER_LAT=''
WEATHER_LONG=''
NEXT_PUBLIC_TIMEZONE='America/Denver'
RESEND_API_KEY='re_XXXXX'
RESEND_WEBHOOK_SECRET='whsec_XXXXX'
FROM_EMAIL='testing@your-website.com'
OWNER_EMAIL='testing@your-website.com'
NO_REPLY_EMAIL='no-reply@your-website.com'